# issue-manager

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/learningspringboot/: IssueManagerApplication.java
src/main/resources/templates/: index.html
